DATABASE_URL=postgresql://postgres:postgres@localhost:5432/clinic_db
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
CORS_ORIGINS=["http://localhost:5173","http://localhost:3000","http://localhost","http://localhost:80","http://localhost:7000","http://127.0.0.1","http://127.0.0.1:80"]
